<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/splash"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoinDesk"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/splash_logo"
        android:layout_margin="14dp"
        android:textSize="24sp"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Created by ReadyBrains"
        android:textColor="@color/colorPrimaryDark"/>


</RelativeLayout>
