<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80d0d0d0">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/details_title"
    android:layout_below="@+id/details_inc_desc"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/rl1_change">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/changelog_blue"
            android:id="@+id/changelog_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version V1.0"
            android:id="@+id/changelog_head"
            android:layout_toRightOf="@+id/changelog_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the first release."
            android:layout_below="@+id/rl1_change"
            android:layout_marginLeft="46dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>
