<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medium Text"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:padding="12dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="4dp"
        android:background="@color/line" />
</RelativeLayout>
